import json
import os
import unicodedata
from functools import lru_cache
from typing import Any, Dict, List, Optional, Sequence

import duckdb
import pandas as pd


def normalize_key(value: str) -> str:
    if value is None:
        return ""
    text = value.replace("-", " ").replace("_", " ").strip()
    text = unicodedata.normalize("NFKD", text)
    text = "".join(ch for ch in text if not unicodedata.combining(ch))
    text = " ".join(text.split()).lower()
    return text


def normalize_session_code(value: str) -> str:
    """Normalize incoming session codes to on-disk codes.

    Data folders use: Q, R, S, SS
    UI may prefer:     Q, R, S, SR  (SR is treated as alias for SS)
    """
    code = str(value or "").strip().upper()
    if code == "SR":
        return "SS"
    return code


def display_session_code(value: str) -> str:
    """Convert on-disk codes to UI-facing codes."""
    code = normalize_session_code(value)
    return "SR" if code == "SS" else code


@lru_cache(maxsize=2048)
def _list_dir_entries(base_dir: str) -> tuple:
    if not base_dir or not os.path.exists(base_dir):
        return ()
    return tuple(os.listdir(base_dir))


def resolve_dir(base_dir: str, name: str) -> Optional[str]:
    if not base_dir or not os.path.exists(base_dir):
        return None
    direct = os.path.join(base_dir, name)
    if os.path.isdir(direct):
        return name
    target = normalize_key(name)
    for entry in _list_dir_entries(base_dir):
        if os.path.isdir(os.path.join(base_dir, entry)) and normalize_key(entry) == target:
            return entry
    return None


def resolve_track_geometry_file(track_dir: str, race_name: str, year: Optional[int] = None) -> Optional[str]:
    if not track_dir or not os.path.exists(track_dir):
        return None
    canonical_match = _resolve_canonical_track_geometry_file(track_dir, race_name, year)
    if canonical_match:
        return canonical_match
    slug = normalize_key(race_name).replace(" ", "_")
    if year:
        year_file = os.path.join(track_dir, f"{slug}_{year}.json")
        if os.path.exists(year_file):
            return year_file
        version_dir = os.path.join(track_dir, "versions", slug)
        version_file = os.path.join(version_dir, f"{year}.json")
        if os.path.exists(version_file):
            return version_file
    direct = os.path.join(track_dir, f"{slug}.json")
    if os.path.exists(direct):
        return direct
    target = normalize_key(race_name)
    for entry in _list_dir_entries(track_dir):
        if not entry.endswith(".json"):
            continue
        base = entry[:-5].replace("_", " ")
        if normalize_key(base) == target:
            return os.path.join(track_dir, entry)
    return None


@lru_cache(maxsize=16)
def _load_canonical_routing(track_dir: str) -> Dict[str, Any]:
    parent = os.path.dirname(track_dir)
    canonical_dir = os.path.join(parent, "track_geometry_canonical")
    routing_path = os.path.join(canonical_dir, "session_routing_2018_2025.json")
    if not os.path.exists(routing_path):
        return {"canonical_dir": canonical_dir, "routes": []}
    try:
        with open(routing_path, "r") as f:
            payload = json.load(f)
        routes = payload.get("routes", []) if isinstance(payload, dict) else []
        if not isinstance(routes, list):
            routes = []
        return {"canonical_dir": canonical_dir, "routes": routes}
    except Exception:
        return {"canonical_dir": canonical_dir, "routes": []}


def _resolve_canonical_track_geometry_file(
    track_dir: str,
    race_name: str,
    year: Optional[int],
) -> Optional[str]:
    if year is None:
        return None
    try:
        y = int(year)
    except Exception:
        return None

    payload = _load_canonical_routing(track_dir)
    routes = payload.get("routes", [])
    canonical_dir = payload.get("canonical_dir", "")
    if not routes or not canonical_dir:
        return None

    race_key = normalize_key(race_name)
    for route in routes:
        if not isinstance(route, dict):
            continue
        if normalize_key(route.get("race_key", "")) != race_key:
            continue
        y0 = int(route.get("year_from", y))
        y1 = int(route.get("year_to", y))
        if y < y0 or y > y1:
            continue
        file_name = route.get("file")
        if not file_name:
            continue
        candidate = os.path.join(canonical_dir, file_name)
        if os.path.exists(candidate):
            return candidate
    return None


def read_parquet_df(path: str, columns: Optional[Sequence[str]] = None) -> pd.DataFrame:
    """Read a parquet file via DuckDB (avoids requiring pyarrow/fastparquet)."""
    if not path or not os.path.exists(path):
        return pd.DataFrame()
    cols = "*"
    if columns:
        cols = ", ".join([f'"{c}"' for c in columns])
    conn = duckdb.connect()
    try:
        return conn.execute(f"SELECT {cols} FROM read_parquet('{path}')").df()
    finally:
        conn.close()


def read_parquet_records(
    path: str,
    columns: Optional[Sequence[str]] = None,
    where_sql: Optional[str] = None,
    params: Optional[Sequence[Any]] = None,
    order_by: Optional[str] = None,
    limit: Optional[int] = None,
) -> List[Dict[str, Any]]:
    if not path or not os.path.exists(path):
        return []
    cols = "*"
    if columns:
        cols = ", ".join([f'"{c}"' for c in columns])
    sql = f"SELECT {cols} FROM read_parquet(?)"
    query_params: List[Any] = [path]
    if where_sql:
        sql += f" WHERE {where_sql}"
        if params:
            query_params.extend(params)
    if order_by:
        sql += f" ORDER BY {order_by}"
    if limit is not None:
        sql += " LIMIT ?"
        query_params.append(int(limit))
    conn = duckdb.connect()
    try:
        rows = conn.execute(sql, query_params).fetchall()
        cols_meta = [str(d[0]) for d in conn.description] if conn.description else []
    finally:
        conn.close()
    out: List[Dict[str, Any]] = []
    for row in rows:
        out.append({cols_meta[i]: row[i] for i in range(len(cols_meta))})
    return out
