import { useMemo } from 'react'
import { useCarPositions } from './useCarPositions'
import { useSessionTime10 } from '../lib/timeUtils'
import { useSessionStore } from '../stores/sessionStore'
import { ubLaps, currentLap } from '../lib/telemetryUtils'
import type { Driver, LapRow } from '../types'

type SectorColor = 'purple' | 'green' | 'yellow' | 'white'

export interface TimingRow {
  position: number
  driverCode: string
  driverName: string
  driverNumber: number
  teamColor: string
  teamName: string
  driverImage?: string | null
  teamImage?: string | null
  gap: string
  interval: string
  lastLap: string
  bestLap: string
  bestLapTime: number | null
  tyreCompound: string
  tyreLaps: number
  pits: number
  sector1: number | null
  sector2: number | null
  sector3: number | null
  s1Color: SectorColor
  s2Color: SectorColor
  s3Color: SectorColor
  status: 'racing' | 'pit' | 'out' | 'dnf' | 'dns'
  currentLap: number
  currentSector: 1 | 2 | 3
  lapsCompleted: number
  lapProgress: number
  lapDistance: number
  lapTimeRef: number
  drsEnabled: boolean
  isFastestLap: boolean
}

export interface UseTimingDataResult {
  rows: TimingRow[]
  sessionBestLap: number | null
  status: 'loading' | 'ready' | 'empty' | 'error'
  error: string | null
}

const COMPOUND_MAP: Record<string, string> = { S: 'SOFT', M: 'MEDIUM', H: 'HARD', I: 'INTERMEDIATE', W: 'WET' }

const isValidLap = (lap: LapRow) => !!lap.lapTime && lap.lapTime > 0 && lap.isValid !== false && lap.isDeleted !== true

const fmtLap = (s: number | null | undefined): string => {
  if (s == null || !Number.isFinite(s) || s <= 0) return '—'
  const m = Math.floor(s / 60)
  const sec = (s % 60).toFixed(3)
  return `${m}:${sec.padStart(6, '0')}`
}

const fmtDelta = (s: number): string => {
  if (!Number.isFinite(s) || s < 0) return '—'
  if (s === 0) return '+0.000s'
  if (s < 60) return `+${s.toFixed(3)}s`
  const m = Math.floor(s / 60)
  return `+${m}:${(s % 60).toFixed(3).padStart(6, '0')}s`
}

const getSectorColor = (v: number | null, sb: number, pb: number): SectorColor => {
  if (!v || v <= 0) return 'white'
  if (sb === Number.POSITIVE_INFINITY) return 'yellow'
  if (pb === Number.POSITIVE_INFINITY && v <= sb + 0.005) return 'purple'
  if (v <= sb + 0.005) return 'purple'
  if (pb < Number.POSITIVE_INFINITY && v <= pb + 0.005) return 'green'
  return 'yellow'
}

const normCompound = (raw: string | null | undefined): string => {
  if (!raw) return '—'
  const u = raw.toUpperCase()
  return COMPOUND_MAP[u] ?? (u === 'SOFT' || u === 'MEDIUM' || u === 'HARD' || u === 'INTERMEDIATE' || u === 'WET' ? u : '—')
}

const lapDur = (lap: LapRow): number => {
  const t = lap.lapTime ?? 0
  if (Number.isFinite(t) && t > 0) return t
  const d = lap.lapEndSeconds - lap.lapStartSeconds
  return Number.isFinite(d) && d > 0 ? d : 0
}

const buildIndex = (drivers: Driver[], allLaps: LapRow[]) => {
  const byNum = new Map<number, LapRow[]>()
  const byCode = new Map<string, LapRow[]>()

  for (const lap of allLaps) {
    const arr = byNum.get(lap.driverNumber) ?? []; arr.push(lap); byNum.set(lap.driverNumber, arr)
    if (lap.driverName) { const c = byCode.get(lap.driverName) ?? []; c.push(lap); byCode.set(lap.driverName, c) }
  }

  const bundles = drivers.map(driver => {
    const laps = (byNum.get(driver.driverNumber) ?? byCode.get(driver.code) ?? []).slice()
    laps.sort((a, b) => a.lapNumber - b.lapNumber || a.lapEndSeconds - b.lapEndSeconds)

    const pValid = new Array(laps.length), pPit = new Array(laps.length), pElapsed = new Array(laps.length)
    const pBestLap = new Array(laps.length), pBestS1 = new Array(laps.length), pBestS2 = new Array(laps.length), pBestS3 = new Array(laps.length)
    const pLastPitLap = new Array(laps.length)

    let validCnt = 0, pitCnt = 0, elapsed = 0, bestLap: number | null = null, bestS1 = Number.POSITIVE_INFINITY, bestS2 = Number.POSITIVE_INFINITY, bestS3 = Number.POSITIVE_INFINITY, lastPitLap = 0

    for (let i = 0; i < laps.length; i++) {
      const lap = laps[i]
      if (isValidLap(lap)) validCnt++
      if (i > 0) {
        if ((lap as any).isPitOutLap) { pitCnt++; lastPitLap = lap.lapNumber ?? 0 }
        else { const pc = normCompound(laps[i - 1]. tyreCompound), cc = normCompound(lap. tyreCompound); if (pc !== '—' && cc !== '—' && pc !== cc) { pitCnt++; lastPitLap = lap.lapNumber ?? 0 } }
      }
      if ((lap.lapTime ?? 0) > 0 && isValidLap(lap)) bestLap = bestLap == null ? lap.lapTime as number : Math.min(bestLap, lap.lapTime as number)
      elapsed += lapDur(lap)
      if ((lap.sector1 ?? 0) > 0) bestS1 = Math.min(bestS1, lap.sector1 as number)
      if ((lap.sector2 ?? 0) > 0) bestS2 = Math.min(bestS2, lap.sector2 as number)
      if ((lap.sector3 ?? 0) > 0) bestS3 = Math.min(bestS3, lap.sector3 as number)

      pValid[i] = validCnt; pPit[i] = pitCnt; pElapsed[i] = elapsed; pBestLap[i] = bestLap
      pBestS1[i] = bestS1; pBestS2[i] = bestS2; pBestS3[i] = bestS3; pLastPitLap[i] = lastPitLap
    }

    return { driver, laps, prefixValidCount: pValid, prefixPitCount: pPit, prefixElapsedTime: pElapsed, prefixBestLap: pBestLap, prefixBestS1: pBestS1, prefixBestS2: pBestS2, prefixBestS3: pBestS3, prefixLastPitLap: pLastPitLap }
  })

  const allByEnd = allLaps.slice().sort((a, b) => a.lapEndSeconds - b.lapEndSeconds)
  const sbS1 = new Array(allByEnd.length), sbS2 = new Array(allByEnd.length), sbS3 = new Array(allByEnd.length)
  let sb1 = Number.POSITIVE_INFINITY, sb2 = Number.POSITIVE_INFINITY, sb3 = Number.POSITIVE_INFINITY

  for (let i = 0; i < allByEnd.length; i++) {
    const lap = allByEnd[i]
    if ((lap.sector1 ?? 0) > 0) sb1 = Math.min(sb1, lap.sector1 as number)
    if ((lap.sector2 ?? 0) > 0) sb2 = Math.min(sb2, lap.sector2 as number)
    if ((lap.sector3 ?? 0) > 0) sb3 = Math.min(sb3, lap.sector3 as number)
    sbS1[i] = sb1; sbS2[i] = sb2; sbS3[i] = sb3
  }

  const lapsLookup = new Map<number, LapRow[]>(), elapsedLookup = new Map<number, number[]>()
  for (const b of bundles) { lapsLookup.set(b.driver.driverNumber, b.laps); elapsedLookup.set(b.driver.driverNumber, b.prefixElapsedTime) }

  return { allLapsByEnd: allByEnd, sessionBestS1ByEnd: sbS1, sessionBestS2ByEnd: sbS2, sessionBestS3ByEnd: sbS3, driverBundles: bundles, lapsByDriverNumber: lapsLookup, elapsedByDriverNumber: elapsedLookup, leaderMaxLap: Math.max(0, ...allLaps.map(l => l.lapNumber ?? 0)) }
}

export const useTimingData = (): UseTimingDataResult => {
  const sessionData = useSessionStore(s => s.sessionData)
  const lapsFromStore = useSessionStore(s => s.laps)
  const loadingState = useSessionStore(s => s.loadingState)
  const sessionError = useSessionStore(s => s.error)
  const sessionTime = useSessionTime10()
  const carPositions = useCarPositions()
  const roundedSessionTime = Math.round(sessionTime * 30) / 30

  const index = useMemo(() => {
    if (!sessionData?.drivers?.length) return null
    const allLaps = lapsFromStore.length ? lapsFromStore : (sessionData.laps ?? [])
    if (!allLaps.length) return null
    try {
      return buildIndex(sessionData.drivers, allLaps)
    } catch (err) {
      return null
    }
  }, [sessionData?.drivers, sessionData?.laps, lapsFromStore])

  const carPosByNum = useMemo(() => {
    const m = new Map<number, { progress: number; currentLap: number; isInPit: boolean; position: number }>()
    for (const car of carPositions) {
      m.set(car.driverNumber, {
        progress: car.progress,
        currentLap: car.currentLap,
        isInPit: car.isInPit,
        position: car.position,
      })
    }
    return m
  }, [carPositions])

  const rows = useMemo(() => {
    if (!sessionData?.drivers?.length) return []
    if (!index) return []

    try {
      const t = roundedSessionTime
      const completedExclusive = ubLaps(index.allLapsByEnd, t)
      const compIdx = completedExclusive - 1
      const sessionBestS1 = compIdx >= 0 ? index.sessionBestS1ByEnd[compIdx] : Number.POSITIVE_INFINITY
      const sessionBestS2 = compIdx >= 0 ? index.sessionBestS2ByEnd[compIdx] : Number.POSITIVE_INFINITY
      const sessionBestS3 = compIdx >= 0 ? index.sessionBestS3ByEnd[compIdx] : Number.POSITIVE_INFINITY

      const rows: TimingRow[] = index.driverBundles.map(({ driver, laps, prefixPitCount, prefixElapsedTime, prefixBestLap, prefixBestS1, prefixBestS2, prefixBestS3, prefixLastPitLap }) => {
        if (!laps.length) {
          return { position: 99, driverCode: driver.code || '???', driverName: driver.driverName || '', driverNumber: driver.driverNumber, teamColor: driver.teamColor || '#666666', teamName: driver.teamName || 'Unknown', driverImage: driver.driverImage ?? null, teamImage: driver.teamImage ?? null, gap: '—', interval: '—', lastLap: '—', bestLap: '—', bestLapTime: null, tyreCompound: '—', tyreLaps: 0, pits: 0, sector1: null, sector2: null, sector3: null, s1Color: 'white' as const, s2Color: 'white' as const, s3Color: 'white' as const, status: 'dns' as const, currentLap: 0, currentSector: 1 as const, lapsCompleted: 0, lapProgress: 0, lapDistance: 0, lapTimeRef: 90, drsEnabled: false, isFastestLap: false }
        }

        const completedCount = ubLaps(laps, t)
        const lastCompleted = completedCount > 0 ? laps[completedCount - 1] : null
        const currentInProgress = currentLap(laps, t)
        const currLapData = currentInProgress || lastCompleted || laps[0]
        const lapStart = currLapData.lapStartSeconds, lapEnd = currLapData.lapEndSeconds
        const lapTimeRef = currLapData.lapTime || lastCompleted?.lapTime || 90
        const rawDur = Math.max(0, lapEnd - lapStart)
        const lapDur2 = rawDur > 1 ? rawDur : Math.max(1, lapTimeRef)
        const lapProgress = Math.max(0, Math.min(1, (t - lapStart) / lapDur2))

        let s1: number | null = null, s2: number | null = null, s3: number | null = null
        if (currentInProgress) {
          const s1t = currentInProgress.sector1, s2t = currentInProgress.sector2
          const s1f = (s1t && s1t > 0 && lapDur2 > 0) ? s1t / lapDur2 : 0.33
          const s2f = s1f + ((s2t && s2t > 0 && lapDur2 > 0) ? s2t / lapDur2 : 0.33)
          if (lapProgress > s1f) s1 = currentInProgress.sector1
          if (lapProgress > s2f) s2 = currentInProgress.sector2
        }

        if (lastCompleted) {
          const since = t - lastCompleted.lapEndSeconds
          if (since >= 0 && since < 5) { s1 = lastCompleted.sector1; s2 = lastCompleted.sector2; s3 = lastCompleted.sector3 }
          else if (since >= 5 && since < 8 && !s1) s3 = lastCompleted.sector3
        }

        const pIdx = completedCount > 0 ? completedCount - 1 : 0
        const bestLapTime = prefixBestLap[pIdx]
        const s1Best = prefixBestS1[pIdx]
        const s2Best = prefixBestS2[pIdx]
        const s3Best = prefixBestS3[pIdx]

        const liveCar = carPosByNum.get(driver.driverNumber)
        const positionFromLive = liveCar?.position
        const positionFromLaps = lastCompleted?.position
        const provisionalPosition =
          positionFromLive && positionFromLive > 0
            ? positionFromLive
            : positionFromLaps && positionFromLaps > 0
              ? positionFromLaps
              : 99

        return {
          position: provisionalPosition,
          driverCode: driver.code || '???',
          driverName: driver.driverName || '',
          driverNumber: driver.driverNumber,
          teamColor: driver.teamColor || '#666666',
          teamName: driver.teamName || 'Unknown',
          driverImage: driver.driverImage ?? null,
          teamImage: driver.teamImage ?? null,
          gap: lastCompleted?.position === 1 ? 'LEADER' : '—',
          interval: '—',
          lastLap: fmtLap(lastCompleted?.lapTime ?? null),
          bestLap: fmtLap(bestLapTime),
          bestLapTime,
          tyreCompound: normCompound(currLapData.tyreCompound),
          tyreLaps: prefixPitCount[pIdx] > 0 ? currLapData.lapNumber - prefixLastPitLap[pIdx] : currLapData.lapNumber,
          pits: prefixPitCount[pIdx],
          sector1: s1 ?? lastCompleted?.sector1 ?? null,
          sector2: s2 ?? lastCompleted?.sector2 ?? null,
          sector3: s3 ?? lastCompleted?.sector3 ?? null,
          s1Color: getSectorColor(s1 ?? lastCompleted?.sector1 ?? null, sessionBestS1, s1Best),
          s2Color: getSectorColor(s2 ?? lastCompleted?.sector2 ?? null, sessionBestS2, s2Best),
          s3Color: getSectorColor(s3 ?? lastCompleted?.sector3 ?? null, sessionBestS3, s3Best),
          status: currentInProgress ? 'racing' : (lastCompleted?.position !== undefined && lastCompleted?.position > 0 ? 'racing' : 'out'),
          currentLap: currLapData?.lapNumber ?? 1,
          currentSector: s3 ? 3 : (s2 ? 2 : 1) as 1 | 2 | 3,
          lapsCompleted: completedCount,
          lapProgress,
          lapDistance: currLapData ? (currLapData.lapEndSeconds - currLapData.lapStartSeconds > 0 ? (t - currLapData.lapStartSeconds) / (currLapData.lapEndSeconds - currLapData.lapStartSeconds) : 0) : 0,
          lapTimeRef,
          drsEnabled: false,
          isFastestLap: false
        }
      })

      rows.sort((a, b) => {
        const aKnown = a.position > 0 && a.position < 99
        const bKnown = b.position > 0 && b.position < 99
        if (aKnown && bKnown && a.position !== b.position) return a.position - b.position
        if (aKnown !== bKnown) return aKnown ? -1 : 1
        const aProgress = a.lapsCompleted + a.lapProgress
        const bProgress = b.lapsCompleted + b.lapProgress
        if (aProgress !== bProgress) return bProgress - aProgress
        return a.driverCode.localeCompare(b.driverCode)
      })
      for (let i = 0; i < rows.length; i += 1) {
        rows[i].position = i + 1
      }

      // During bootstrap (`/viz` latest-only laps), gap math is unreliable.
      const isBootstrapTiming =
        index.driverBundles.length > 0 &&
        index.driverBundles.every((bundle) => bundle.laps.length <= 1) &&
        roundedSessionTime < Math.max(0, (index.allLapsByEnd[0]?.lapStartSeconds ?? 0) - 1)

      const raceTimeFor = (candidate: TimingRow): number | null => {
        if (!Number.isFinite(candidate.lapProgress) || candidate.lapProgress < 0) return null
        if (!Number.isFinite(candidate.lapTimeRef) || candidate.lapTimeRef <= 0) return null
        const hasMeaningfulProgress = candidate.lapsCompleted > 0 || candidate.lapProgress >= 0.01
        if (!hasMeaningfulProgress) return null
        const cum = index.elapsedByDriverNumber.get(candidate.driverNumber)?.[Math.max(0, candidate.lapsCompleted - 1)] ?? 0
        const inLap = candidate.lapProgress * Math.max(1, candidate.lapTimeRef)
        const total = cum + inLap
        return Number.isFinite(total) ? total : null
      }

      for (let i = 0; i < rows.length; i++) {
        const row = rows[i]
        const ahead = rows[i - 1]
        const leader = rows[0]
        if (!leader) continue
        if (i === 0) {
          rows[i].gap = 'LEADER'
          rows[i].interval = '—'
          continue
        }
        if (isBootstrapTiming) {
          rows[i].gap = '—'
          rows[i].interval = '—'
          continue
        }
        if (row.status !== 'racing' || leader.status !== 'racing') continue

        const leaderTime = raceTimeFor(leader)
        const rowTime = raceTimeFor(row)
        if (leaderTime != null && rowTime != null && rowTime >= leaderTime) {
          rows[i].gap = fmtDelta(rowTime - leaderTime)
        } else {
          rows[i].gap = '—'
        }

        if (ahead && ahead.status === 'racing') {
          const aheadTime = raceTimeFor(ahead)
          if (aheadTime != null && rowTime != null && rowTime >= aheadTime) {
            rows[i].interval = fmtDelta(rowTime - aheadTime)
          } else {
            rows[i].interval = '—'
          }
        }
      }

      // Replay fallback: use the most recently completed lap's sector durations
      // when live/in-lap sector streaming has not populated S1/S2/S3 yet.
      for (const row of rows) {
        const driverLaps = index.lapsByDriverNumber.get(row.driverNumber) ?? []
        if (!driverLaps.length) continue

        const lapRef = Math.max(1, Number(row.currentLap) || 1)
        let lastCompletedLap: LapRow | null = null
        for (let j = driverLaps.length - 1; j >= 0; j -= 1) {
          const lap = driverLaps[j]
          if ((lap.lapNumber ?? 0) >= lapRef) continue
          lastCompletedLap = lap
          break
        }
        if (!lastCompletedLap) continue

        const s1 = Number((lastCompletedLap as any).sector1 ?? (lastCompletedLap as any).sector_1_formatted ?? (lastCompletedLap as any).s1 ?? null)
        const s2 = Number((lastCompletedLap as any).sector2 ?? (lastCompletedLap as any).sector_2_formatted ?? (lastCompletedLap as any).s2 ?? null)
        const s3 = Number((lastCompletedLap as any).sector3 ?? (lastCompletedLap as any).sector_3_formatted ?? (lastCompletedLap as any).s3 ?? null)
        if (Number.isFinite(s1) && s1 > 0) row.sector1 = s1
        if (Number.isFinite(s2) && s2 > 0) row.sector2 = s2
        if (Number.isFinite(s3) && s3 > 0) row.sector3 = s3

        let pbS1 = Number.POSITIVE_INFINITY
        let pbS2 = Number.POSITIVE_INFINITY
        let pbS3 = Number.POSITIVE_INFINITY
        for (const lap of driverLaps) {
          if (!isValidLap(lap) || (lap.lapEndSeconds ?? 0) > t + 0.001) continue
          if ((lap.sector1 ?? 0) > 0) pbS1 = Math.min(pbS1, lap.sector1 as number)
          if ((lap.sector2 ?? 0) > 0) pbS2 = Math.min(pbS2, lap.sector2 as number)
          if ((lap.sector3 ?? 0) > 0) pbS3 = Math.min(pbS3, lap.sector3 as number)
        }
        row.s1Color = getSectorColor(row.sector1, sessionBestS1, pbS1)
        row.s2Color = getSectorColor(row.sector2, sessionBestS2, pbS2)
        row.s3Color = getSectorColor(row.sector3, sessionBestS3, pbS3)
      }

      let sessionBest: number | null = null
      for (const row of rows) {
        if (row.bestLapTime != null) {
          sessionBest = sessionBest == null ? row.bestLapTime : Math.min(sessionBest, row.bestLapTime)
        }
      }
      if (sessionBest != null) {
        for (const row of rows) {
          if (row.bestLapTime != null && Math.abs(row.bestLapTime - sessionBest) < 1e-6) {
            row.isFastestLap = true
          }
        }
      }

      return rows
    } catch (err) {
      return []
    }
  }, [index, roundedSessionTime, sessionData?.drivers, carPosByNum])

  const sessionBestLap = useMemo(() => {
    let min: number | null = null
    for (const row of rows) {
      if (row.bestLapTime == null) continue
      min = min == null ? row.bestLapTime : Math.min(min, row.bestLapTime)
    }
    return min
  }, [rows])

  return useMemo(() => {
    if (loadingState === 'error') return { rows, sessionBestLap, status: 'error', error: sessionError || 'Failed to load timing data' }
    if (loadingState === 'loading' && !rows.length) return { rows, sessionBestLap, status: 'loading', error: null }
    if (!rows.length) return { rows, sessionBestLap, status: 'empty', error: null }
    return { rows, sessionBestLap, status: 'ready', error: null }
  }, [loadingState, rows, sessionError, sessionBestLap])
}
